<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.moonbeanpocketapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_creatures2"
            app:destination="@id/creatures2" />
        <action
            android:id="@+id/action_nav_home_to_gold"
            app:destination="@id/gold" />
        <action
            android:id="@+id/action_nav_home_to_spells"
            app:destination="@id/spells" />
        <action
            android:id="@+id/action_nav_home_to_equipment"
            app:destination="@id/equipment" />
    </fragment>
    <fragment
        android:id="@+id/creatures2"
        android:name="com.example.moonbeanpocketapp.creatures"
        android:label="fragment_creatures"
        tools:layout="@layout/fragment_creatures" />
    <fragment
        android:id="@+id/gold"
        android:name="com.example.moonbeanpocketapp.gold"
        android:label="fragment_gold"
        tools:layout="@layout/fragment_gold" />
    <fragment
        android:id="@+id/spells"
        android:name="com.example.moonbeanpocketapp.spells"
        android:label="fragment_spells"
        tools:layout="@layout/fragment_spells" />
    <fragment
        android:id="@+id/equipment"
        android:name="com.example.moonbeanpocketapp.equipment"
        android:label="fragment_equipment"
        tools:layout="@layout/fragment_equipment" />

</navigation>